%mem=150MW
%nprocshared=16
%chk=C:\Users\Administrator\Desktop\dataset_struture\C13H10O1.chk
# opt=rfo b3lyp/6-31++g(d,p)

Title Card Required

0 1
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -4.34940000   -0.02499900   -0.37767000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0            X1    0.41844200    0.88636400 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0            X2            Y1    1.18418300 L
 C(PDBName=C,ResName=MOL,ResNum=1)                     3            B3    2            A2    1            D1    0 L
 C(PDBName=C,ResName=MOL,ResNum=1)                     4            B4    3            A3    2            D2    0 L
 C(PDBName=C,ResName=MOL,ResNum=1)                     5            B5    4            A4    3            D3    0 L
 H(PDBName=H,ResName=MOL,ResNum=1)                     1            B6    2            A5    3            D4    0 L
 H(PDBName=H,ResName=MOL,ResNum=1)                     2            B7    1            A6    6            D5    0 L
 H(PDBName=H,ResName=MOL,ResNum=1)                     3            B8    2            A7    1            D6    0 L
 H(PDBName=H,ResName=MOL,ResNum=1)                     5            B9    4            A8    3            D7    0 L
 H(PDBName=H,ResName=MOL,ResNum=1)                     6           B10    5            A9    4            D8    0 L
 C(PDBName=C,ResName=MOL,ResNum=1)                     4           B11    3           A10    2            D9    0 L
 C(PDBName=C,ResName=MOL,ResNum=1)                    12           B12    4           A11    3           D10    0 L
 C(PDBName=C,ResName=MOL,ResNum=1)                    13           B13   12           A12    4           D11    0 L
 C(PDBName=C,ResName=MOL,ResNum=1)                    14           B14   13           A13   12           D12    0 L
 C(PDBName=C,ResName=MOL,ResNum=1)                    15           B15   14           A14   13           D13    0 L
 C(PDBName=C,ResName=MOL,ResNum=1)                    16           B16   15           A15   14           D14    0 L
 H(PDBName=H,ResName=MOL,ResNum=1)                    13           B17   12           A16    4           D15    0 L
 H(PDBName=H,ResName=MOL,ResNum=1)                    14           B18   13           A17   12           D16    0 L
 H(PDBName=H,ResName=MOL,ResNum=1)                    15           B19   14           A18   13           D17    0 L
 H(PDBName=H,ResName=MOL,ResNum=1)                    16           B20   15           A19   14           D18    0 L
 O(PDBName=O,ResName=MOL,ResNum=1)                    12           B21    4           A20    3           D19    0 L
 C(PDBName=C,ResName=MOL,ResNum=1)                    17           B22   16           A21   15           D20    0 L
 O(PDBName=O,ResName=MOL,ResNum=1)                    23           B23   17           A22   16           D21    0 L
 H(PDBName=H,ResName=MOL,ResNum=1)                    24           B24   23           A23   17           D22    0 L
 O(PDBName=O,ResName=MOL,ResNum=1)                    23           B25   17           A24   16           D23    0 L

   X1            -3.95063800
   X2            -2.59504000
   B3             1.39518861
   B4             1.39768823
   B5             1.39634407
   B6             1.08562169
   B7             1.08604823
   B8             1.08498816
   B9             1.08498222
   B10            1.08614463
   B11            2.39731655
   B12            1.40132572
   B13            1.39279343
   B14            1.39860655
   B15            1.39121070
   B16            1.40732911
   B17            1.08403989
   B18            1.08623915
   B19            1.08509482
   B20            1.08337230
   B21            1.36678330
   B22            1.48826059
   B23            1.36656798
   B24            0.97148299
   B25            1.21395048
   Y1             0.57888900
   A2           119.29408152
   A3           121.02890728
   A4           119.09223971
   A5           120.22144685
   A6           120.14725816
   A7           121.56973590
   A8           119.98670440
   A9           119.35006314
   A10          133.96364308
   A11           95.82992737
   A12          120.18490037
   A13          120.50844281
   A14          119.31507025
   A15          121.40662881
   A16          119.27935255
   A17          119.26400615
   A18          120.53901167
   A19          120.21826180
   A20           29.65278929
   A21          119.79800948
   A22          111.97495176
   A23          105.91802692
   A24          126.90281909
   D1             0.13908464
   D2             0.58861716
   D3            -0.95313715
   D4           179.93531931
   D5           179.58058445
   D6           179.67558521
   D7           178.46875218
   D8           179.85903842
   D9          -154.30370830
   D10           86.98167841
   D11          169.03741819
   D12            0.68504462
   D13           -0.17994637
   D14           -0.87658838
   D15          -11.72360300
   D16          179.87243757
   D17          179.63661184
   D18          179.99041200
   D19          -64.95924083
   D20         -176.69272577
   D21          -17.96286859
   D22          177.52365674
   D23          160.59173259


